# Environment variables
DATABASE_URL="file:./dev.db"
AFS_API_KEY="0da1159fbf062d8e8b4650679aa39a7aefbcb6b3f6a455a0acc7345b8fb65a05"
AFS_BASE_URL="https://advanced-flights-system.replit.app"
JWT_SECRET="flynext-secret-key-for-jwt-authentication-2025"