DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flynext_db"
AFS_API_KEY="0da1159fbf062d8e8b4650679aa39a7aefbcb6b3f6a455a0acc7345b8fb65a05"
AFS_BASE_URL="http://localhost:3001"
JWT_SECRET="flynext-secret-key-for-jwt-authentication-2025"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_AFS_API_KEY="0da1159fbf062d8e8b4650679aa39a7aefbcb6b3f6a455a0acc7345b8fb65a05"
NEXT_PUBLIC_AFS_BASE_URL="http://localhost:3001"
